{"flutter":{"platforms":{"android":{"default":{"projectId":"bilgeai-2357","appId":"1:887698363702:android:0b50f0674557f8f1e9cf97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bilgeai-2357","configurations":{"android":"1:887698363702:android:0b50f0674557f8f1e9cf97","ios":"1:887698363702:ios:4aae507311397b67e9cf97"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}