{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bilgeai-2357",
          "appId": "1:887698363702:android:3a4da9d9c2b378d8e9cf97",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bilgeai-2357",
          "configurations": {
            "android": "1:887698363702:android:3a4da9d9c2b378d8e9cf97",
            "ios": "1:887698363702:ios:07916c2df757b73de9cf97"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}